<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>cloud-model</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>
    <name>cloud-common</name>
    <description>通用模块父POM，管理三个公共子模块</description>

    <!-- 声明子模块 -->
    <modules>
        <module>cloud-common-core</module>
        <module>cloud-common-datasource</module>
        <module>cloud-common-security</module>
        <module>cloud-common-security-core</module>
        <module>cloud-common-security-webflux</module>
        <module>cloud-common-security-webmvc</module>
    </modules>

    <!-- 注意：该模块作为三个子模块的父POM，不包含具体业务功能 -->
</project>