# cloud-model

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
cloud-api/: pom.xml
cloud-api/cloud-system-api/: pom.xml
cloud-auth/: Dockerfile  pom.xml
cloud-auth/src/main/java/com/cloud/auth/: AuthApplication.java
cloud-auth/src/main/java/com/cloud/auth/config/: AuthSecurityConfig.java  JwtConfig.java  SecurityConfig.java
cloud-auth/src/main/java/com/cloud/auth/controller/: AuthController.java  TokenController.java
cloud-auth/src/main/java/com/cloud/auth/entity/: AuthUser.java
cloud-auth/src/main/java/com/cloud/auth/interceptor/: InnerTokenRequestInterceptor.java
cloud-auth/src/main/java/com/cloud/auth/mapper/: AuthUserMapper.java
cloud-auth/src/main/java/com/cloud/auth/service/: AuthUserService.java  OAuthClientService.java
cloud-auth/src/main/java/com/cloud/auth/util/: SecurityUtilsImpl.java
cloud-auth/src/main/java/com/cloud/auth/vo/: LoginResultVO.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-business/: Dockerfile  (+1 more)
cloud-common/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-datasource/: pom.xml
cloud-common/cloud-common-redis/: pom.xml
cloud-common/cloud-common-security/: pom.xml
cloud-common/cloud-common-security-core/: pom.xml
cloud-common/cloud-common-security-webflux/: pom.xml
cloud-common/cloud-common-security-webmvc/: pom.xml
cloud-common/cloud-common-web/: pom.xml
cloud-common/src/main/java/com/cloud/common/config/: MybatisPlusConfig.java
cloud-common/src/main/java/com/cloud/common/entity/: BaseEntity.java
cloud-common/src/main/java/com/cloud/common/exception/: BusinessException.java  GlobalExceptionHandler.java
cloud-common/src/main/java/com/cloud/common/result/: Result.java  ResultCode.java
cloud-common/src/main/java/com/cloud/common/utils/: JwtUtils.java
cloud-ollama/: Dockerfile  README.md  pom.xml
cloud-ollama/src/main/java/com/cloud/ollama/: OllamaApplication.java
cloud-ollama/src/main/java/com/cloud/ollama/config/: OllamaConfig.java
cloud-ollama/src/main/java/com/cloud/ollama/controller/: ChatController.java
cloud-ollama/src/main/java/com/cloud/ollama/dto/: ChatRequest.java  ChatResponse.java
cloud-ollama/src/main/java/com/cloud/ollama/service/: ChatService.java
cloud-ollama/src/main/resources/: application.yml
cloud-product/: Dockerfile  pom.xml
cloud-product/src/main/java/com/cloud/product/: ProductApplication.java
cloud-product/src/main/java/com/cloud/product/controller/: CategoryController.java  ProductController.java
cloud-product/src/main/java/com/cloud/product/dto/: ProductListDTO.java
cloud-product/src/main/java/com/cloud/product/entity/: Category.java  Product.java  ProductSku.java
cloud-product/src/main/java/com/cloud/product/enumration/: CategoryStatusEnum.java  ProductStatusEnum.java
cloud-product/src/main/java/com/cloud/product/exception/: ProductException.java
cloud-product/src/main/java/com/cloud/product/mapper/: CategoryMapper.java  ProductMapper.java  ProductSkuMapper.java
cloud-product/src/main/java/com/cloud/product/service/: CategoryService.java  ProductService.java
cloud-product/src/main/java/com/cloud/product/utils/: ProductConvertor.java  ProductIdGenerator.java
cloud-product/src/main/java/com/cloud/product/vo/: ProductListItemVO.java  ProductSkuVO.java
cloud-product/src/main/resources/: application.yml
cloud-product/src/main/resources/mapper/: Productmapper.xml
cloud-system/: Dockerfile  README.md  pom.xml
cloud-system/src/main/java/com/cloud/system/: SystemApplication.java
cloud-system/src/main/java/com/cloud/system/config/: SecurityConfig.java  SystemConfig.java
cloud-system/src/main/java/com/cloud/system/constant/: SystemConstants.java
cloud-system/src/main/java/com/cloud/system/controller/: MenuController.java  RoleController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java  UserController.java
cloud-system/src/main/java/com/cloud/system/dto/: MenuTree.java
cloud-system/src/main/java/com/cloud/system/entity/: Menu.java  Role.java  RoleMenu.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
cloud-system/src/main/java/com/cloud/system/exception/: RoleErrorCode.java  UserErrorCode.java
cloud-system/src/main/java/com/cloud/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
cloud-system/src/main/java/com/cloud/system/service/: MenuService.java  RoleMenuService.java  RoleService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserRoleService.java  UserService.java
cloud-system/src/main/java/com/cloud/system/util/: MenuConvertor.java  UserConvertor.java
cloud-system/src/main/java/com/cloud/system/vo/: MenuTree.java  MenuVO.java  RoleMenuVO.java  UserDetailVO.java  UserListVO.java  UserRoleVO.java  UserVO.java
cloud-system/src/main/resources/: application.yml  bootstrap.yml
cloud-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
cloud-vform/: Dockerfile  README.md  pom.xml
cloud-vform/src/main/java/com/cloud/vform/: VformApplication.java
cloud-vform/src/main/java/com/cloud/vform/config/: MybatisPlusConfig.java
cloud-vform/src/main/java/com/cloud/vform/controller/: VFormDataController.java  VFormTemplateController.java
cloud-vform/src/main/java/com/cloud/vform/dto/: VFormDataSubmitDTO.java  VFormTemplateCreateDTO.java  VFormTemplateUpdateDTO.java
cloud-vform/src/main/resources/: application.yml
cloud-vform/src/main/resources/mapper/: VFormDataMapper.xml  VFormTemplateMapper.xml
cloud-vform/src/main/resources/nacos/: cloud-vform.yaml
(+251 files in other folders)
