<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-common-security-webmvc</artifactId>
    <packaging>pom</packaging>
    <name>cloud-common-security-webmvc</name>
    <description>security for webmvc</description>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>cloud-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- ✅ 核心工具类 -->
        <dependency>
            <groupId>com.cloud</groupId>
            <artifactId>cloud-common-security-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- ✅ Spring Web (Servlet) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ✅ Lombok（可选） -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ❌ 不要加 spring-boot-starter-webflux -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- ❗ 不打包成可执行 jar -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>